layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="Project Dev" {
        pane split_direction="vertical" {
            // Left Pane: Your Dired alternative (e.g., Yazi) focused on project root
            pane name="File Explorer" size="25%" {
                command "yazi"
            }
            // Right Pane: Emacs ready for file editing
            pane name="Editor" size="75%" {
                command "emacsclient"
                args "-nw"
            }
        }
    }
}

